<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Load Extractor</AssemblyTitle>
    <Product>Load Extractor</Product>
    <AssemblyName>LoadExtractor</AssemblyName>
    <RootNamespace>LoadExtractor.UI</RootNamespace>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadExtractor.Core\LoadExtractor.Core.csproj" />
  </ItemGroup>

</Project>
