<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesktopHub.Core\DesktopHub.Core.csproj" />
    <ProjectReference Include="..\DesktopHub.Infrastructure\DesktopHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\secrets\firebase-license.json" Link="firebase-license.json" />
    <EmbeddedResource Include="..\..\assets\DesktopHub_logo.png" Link="DesktopHub_logo.png" />
    <Resource Include="..\..\assets\DesktopHub_logo.ico" Link="DesktopHub_logo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <AssemblyTitle>DesktopHub</AssemblyTitle>
    <Product>DesktopHub</Product>
    <AssemblyDescription>DesktopHub - Project Search and Widget Launcher</AssemblyDescription>
    <AssemblyCompany>DesktopHub</AssemblyCompany>
    <Copyright>Copyright © 2025 DesktopHub</Copyright>
    <AssemblyName>DesktopHub</AssemblyName>
    <RootNamespace>DesktopHub.UI</RootNamespace>
    <ApplicationIcon>..\..\assets\DesktopHub_logo.ico</ApplicationIcon>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <!-- Publishing configuration for single-file executable -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
