<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeeStockWidget.Core\CoffeeStockWidget.Core.csproj" />
    <ProjectReference Include="..\CoffeeStockWidget.Scraping\CoffeeStockWidget.Scraping.csproj" />
    <ProjectReference Include="..\CoffeeStockWidget.Infrastructure\CoffeeStockWidget.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
