# desktop-widgets

./: .gitignore  KNOWN_ISSUES.md
DesktopHub/src/DesktopHub.Infrastructure/: DesktopHub.Infrastructure.csproj
DesktopHub/src/DesktopHub.Infrastructure/Data/: MetricsDatabase.cs  ProjectLaunchDataStore.cs  SearchHistoryStore.cs  SqliteDataStore.cs  TaskDataStore.cs
DesktopHub/src/DesktopHub.Infrastructure/Firebase/: CheatSheetDataService.cs  FirebaseAuth.cs  FirebaseService.cs  FirebaseService.cs.backup  IFirebaseService.cs  MasterStructureService.cs  ProjectTagService.cs  TagRegistryService.cs  TagVocabularyService.cs
DesktopHub/src/DesktopHub.Infrastructure/Logging/: InfraLogger.cs
DesktopHub/src/DesktopHub.Infrastructure/Scanning/: DocumentScanner.cs  ProjectScanner.cs
DesktopHub/src/DesktopHub.Infrastructure/Search/: SearchService.cs
DesktopHub/src/DesktopHub.Infrastructure/Settings/: DocWidgetConfig.cs  QuickLaunchConfig.cs  SettingsService.cs  TaskWidgetConfig.cs
DesktopHub/src/DesktopHub.Infrastructure/Telemetry/: TelemetryService.cs
DesktopHub/src/DesktopHub.UI/: AlreadyRunningDialog.xaml  App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DebugLogger.cs  DesktopHub.UI.csproj  DocQuickOpenOverlay.xaml  DocQuickOpenOverlay.xaml.cs  FrequentProjectsOverlay.xaml  QuickLaunchOverlay.xaml.cs  QuickTasksOverlay.xaml  QuickTasksOverlay.xaml.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.backup  SettingsWindow.xaml.cs  TimerOverlay.xaml  TimerOverlay.xaml.cs  TrayIcon.cs  TrayMenu.xaml  TrayMenu.xaml.cs  WhatsNewNotification.cs  WidgetLauncher.xaml  WidgetLauncher.xaml.cs  WindowExtensions.cs
DesktopHub/src/DesktopHub.UI/Converters/: BoolToVisibilityConverter.cs
DesktopHub/src/DesktopHub.UI/Dialogs/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddFieldDialog.xaml  AddFieldDialog.xaml.cs  AlreadyRunningDialog.xaml  AlreadyRunningDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  HotkeyConflictDialog.xaml  HotkeyConflictDialog.xaml.cs  InstallCompleteDialog.xaml  InstallCompleteDialog.xaml.cs  TelemetryConsentDialog.xaml  TelemetryConsentDialog.xaml.cs
DesktopHub/src/DesktopHub.UI/Helpers/: DarkContextMenuFactory.cs  DesktopFollower.cs  GlobalHotkey.cs  HotkeyFormatter.cs  KnownHotkeyRegistry.cs  NativeMethods.cs  OverlayDragHelper.cs  OverlayHelper.cs  ScreenHelper.cs  StartMenuHelper.cs  ThemeHelper.cs  UncPathHelper.cs  VirtualDesktopManager.cs  WidgetLayoutManager.cs  WindowHelper.cs
DesktopHub/src/DesktopHub.UI/Logging/: DebugLogger.cs
DesktopHub/src/DesktopHub.UI/Notifications/: ToastNotification.cs  WhatsNewNotification.cs
DesktopHub/src/DesktopHub.UI/Overlays/: CheatSheetOverlay.xaml  DocQuickOpenOverlay.xaml  FrequentProjectsOverlay.xaml  QuickLaunchOverlay.xaml  SearchOverlay.Initialization.cs  SearchOverlay.LifecycleAndIpc.cs  SearchOverlay.LiveLayout.cs  SearchOverlay.PathSearch.cs  SearchOverlay.ResultsInteraction.cs  SearchOverlay.SearchData.cs  SearchOverlay.SmartProjectSearchAttached.cs  SearchOverlay.VisibilityAndHotkey.cs  SearchOverlay.WidgetAndUpdates.cs  SearchOverlay.WidgetWindows.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SmartProjectSearchOverlay.xaml.cs  TimerOverlay.xaml.cs  WidgetLauncher.xaml  WidgetLauncher.xaml.cs
DesktopHub/src/DesktopHub.UI/Platform/: WindowBlur.cs
DesktopHub/src/DesktopHub.UI/Services/: CheatSheetService.cs  DocOpenService.cs  FirebaseLifecycleManager.cs  SmartProjectSearchService.cs  TaskService.cs  TelemetryAccessor.cs  ThemeService.cs  TimerService.cs  UpdateCheckService.cs  UpdateIndicatorManager.cs  UpdateVerifier.cs
DesktopHub/src/DesktopHub.UI/Settings/: SettingsWindow.HotkeyGroups.cs  SettingsWindow.WidgetSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DesktopHub/src/DesktopHub.UI/Styles/: SharedStyles.xaml  ThemeBrushes.xaml  ThemeColors.xaml
DesktopHub/src/DesktopHub.UI/Tray/: TrayIcon.cs  TrayMenu.xaml  TrayMenu.xaml.cs
DesktopHub/src/DesktopHub.UI/Widgets/: CheatSheetWidget.xaml.cs  DocQuickOpenWidget.xaml  DocQuickOpenWidget.xaml.cs  FrequentProjectsWidget.xaml  QuickLaunchWidget.xaml  (+8 more)
DesktopHub/tools/DesktopHubPurge/: DesktopHubPurge.csproj  Program.cs
HAPExtractor/src/HAPExtractor.UI/: App.xaml  App.xaml.cs  HAPExtractor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoadExtractor/src/LoadExtractor.UI/: App.xaml  App.xaml.cs  LoadExtractor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProjectSearcher/src/ProjectSearcher.Infrastructure/: ProjectSearcher.Infrastructure.csproj
ProjectSearcher/src/ProjectSearcher.UI/: AlreadyRunningDialog.xaml  AlreadyRunningDialog.xaml.cs  App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DebugLogger.cs  ProjectSearcher.UI.csproj  SearchOverlay.xaml  SearchOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  TrayMenu.xaml  TrayMenu.xaml.cs  WindowBlur.cs
ProjectSearcher/tests/ProjectSearcher.Tests/: ProjectSearcher.Tests.csproj  ScannerTests.cs  SearchServiceTests.cs
coffee-stock-widget/src/CoffeeStockWidget.DevHarness/: App.xaml  App.xaml.cs  CoffeeStockWidget.DevHarness.csproj  DomNotesParser.cs  Harness.cs  Program.cs
coffee-stock-widget/src/CoffeeStockWidget.Scraping/: Class1.cs  CoffeeStockWidget.Scraping.csproj  NotesDomExtractor.cs
coffee-stock-widget/src/CoffeeStockWidget.UI/: App.xaml  App.xaml.cs  CoffeeDetailsWindow.xaml  CoffeeDetailsWindow.xaml.cs  CoffeeStockWidget.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
coffee-stock-widget/tests/CoffeeStockWidget.Tests/: CoffeeStockWidget.Tests.csproj  UnitTest1.cs
heic_convert/: HeicConvert.Cli.csproj  HeicConvert.sln  Program.cs  README.md
heic_convert/HeicConvert.App/: App.xaml  App.xaml.cs  HeicConvert.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiSettings.cs
heic_convert/HeicConvert.Core/: BatchConversionResult.cs  ConversionProgress.cs  ConversionResult.cs  ConvertOptions.cs  HeicConvert.Core.csproj  HeicConverter.cs
heic_convert/scripts/: dev-env.ps1  publish-app.ps1
(+470 files in other folders)
