<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HeicConvert.App</RootNamespace>
    <ApplicationTitle>HEIC Convert</ApplicationTitle>
    <AssemblyName>HeicConvert</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeicConvert.Core\HeicConvert.Core.csproj" />
  </ItemGroup>
</Project>
