<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeeStockWidget.Core\CoffeeStockWidget.Core.csproj" />
    <ProjectReference Include="..\CoffeeStockWidget.Scraping\CoffeeStockWidget.Scraping.csproj" />
    <ProjectReference Include="..\CoffeeStockWidget.Infrastructure\CoffeeStockWidget.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
